{
  "name": "aias-basra-community-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "migrate:community-moderation": "node scripts/backfill-community-moderation.js"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  }
}
